<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="logout" />



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/ivNotificationInbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/empty_bell" />
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar"/>
        <com.eyal.togetherun.RunSettingsViews.TargetOfRunView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/targetOfRunView"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSolo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@string/run_solo"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnParty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/party"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/btnRunSolo"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginRight="6dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/run_solo" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btnParty"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/party" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/btnNavbarMe"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/Me" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btnNavbarRun"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/Run" />-->

        <!--        </LinearLayout>-->


        <!--    </LinearLayout>-->


        <!--    <com.google.android.gms.maps.MapView-->

        <!--        android:id="@+id/mapView"-->
        <!--        android:layout_width="412dp"-->
        <!--        android:layout_height="563dp"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        tools:layout_editor_absoluteX="-1dp"-->
        <!--        tools:ignore="MissingConstraints" />-->
        <!--    <fragment-->
        <!--        class="com.google.android.gms.maps.MapFragment"-->
        <!--        android:id="@+id/mapView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:id="@+id/meBtn"
            android:text="@string/me"/>

    </LinearLayout>

</LinearLayout>